<!DOCTYPE html>

  <html>
    <head>
      <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
      <title>Bliss</title>
    </head>
    <body>

      <h1>Welcome to Bliss</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="accommodations.html">Accommodations</a>
        <a href="activities.html">Activities</a>
        <a href="contact_information.html">Contact</a>
        <a href="pictures.html">Pictures</a>
      </nav>

      <h2> Travel Arrangements</h2>
      <ul>
        <li>Call Us: 204-596-0893</li>
        <li>777 Paradize Fallz</li>
        <li>Fantasy Island</li>
        <li>USA<li>
      </ul>
      <img src="" >




    </body>
  </html>
